<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/oldmovie_delete_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldmovie_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="电影名"
            android:maxLines="1"
            android:singleLine="true" />
        <Button
            android:id="@+id/delete_all_showtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="删除该电影所有场次" />

        <EditText
            android:id="@+id/oldmovie_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="电影名"
            android:maxLines="1"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_showtime"
            android:hint="电影场次"/>

        <Button
            android:id="@+id/delete_one_showtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="删除该电影的指定场次" />

    </LinearLayout>
</LinearLayout>