<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa">
        <TextView
            android:id="@+id/id_cinema_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@color/titleTextDark"
            android:text="我的电影票"
            android:gravity="center"/>
        <ImageView
            android:paddingLeft="15dp"
            android:id="@+id/id_my_reservation_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left_red"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d7d7d7"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/id_reservation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_my_reservation_back">

    </ListView>

</LinearLayout>