<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@color/titleTextDark"
            android:text="确认订单"
            android:gravity="center"/>
        <ImageView
            android:paddingLeft="15dp"
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left_red"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d7d7d7"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="@drawable/set_item_bg">
            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无影名"
                android:textSize="15sp"
                android:textColor="@color/normalTextDark"
                android:layout_marginBottom="5sp"/>
            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:text="星期日 6月11日 18:25"/>
            <TextView
                android:id="@+id/cinema_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="金逸珠江国际影城（大学城店）"/>
            <TextView
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8排7座"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/set_item_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/hint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开场前30分钟可改签(有手续费)"
            android:textColor="@color/buttonYellow"
            android:paddingBottom="3dp"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="该场次不可退票"
            android:textSize="11sp"
            android:layout_below="@+id/hint_1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="还需支付: "
                android:gravity="bottom"
                android:textColor="@color/normalTextDark"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pay_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="42"
                android:gravity="bottom"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/text_yuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:gravity="bottom"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/confirm_order_button"
            android:textColor="#ffffff"
            android:text="确认支付"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>