<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa">
        <TextView
            android:id="@+id/id_show_time_cinema_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@color/titleTextDark"
            android:text="金逸珠江国际影城(大学城店)"
            android:gravity="center"/>
        <ImageView
            android:paddingLeft="15dp"
            android:id="@+id/id_show_time_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left_red"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d7d7d7"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:gravity="bottom">
        <TextView
            android:id="@+id/id_show_time_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神奇女侠"
            android:textColor="@color/normalTextDark"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textYellow"
            android:textSize="14sp"
            android:text="9.8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textYellow"
            android:textSize="11sp"
            android:text="分"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:gravity="bottom">
        <TextView
            android:id="@+id/movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无类别"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:gravity="center" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/movie_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:text="暂无演员"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGrey"/>
    <LinearLayout
        android:id="@+id/id_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周日06-04"
            android:gravity="center"
            android:textColor="@color/ButtonGrey"
            android:textSize="14sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/id_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周日06-05"
            android:gravity="center"
            android:textColor="@color/ButtonGrey"
            android:textSize="14sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/id_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="周日06-06"
            android:gravity="center"
            android:textColor="@color/ButtonGrey"
            android:textSize="14sp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGrey"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/show_time_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ListView
        android:id="@+id/id_one_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_linear_layout">
    </ListView>

    <ListView
        android:id="@+id/id_two_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_linear_layout">

    </ListView>
    <ListView
        android:id="@+id/id_three_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_linear_layout">

    </ListView>

</LinearLayout>