<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/mainBack"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="15dp"
        android:background="@color/colorPrimary">
        <com.example.pipin.Filmgogo.view.ShapedImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            app:shape_mode="circle"
            android:src="@drawable/white" />
        <com.example.pipin.Filmgogo.view.ShapedImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            app:shape_mode="circle"
            android:src="@mipmap/default_user" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="立即登录"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_img"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/bt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="退出登录"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/set_item_bg"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/like_movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="想看的电影"/>


        </LinearLayout>
        <View
        android:layout_width="0.5dp"
        android:layout_height="50dp"
            android:layout_gravity="center"
        android:background="@color/lineGrey"/>
        <LinearLayout
            android:id="@+id/seen_movie"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_seen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="看过的电影"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/set_item_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/all_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/normalTextDark"
                android:gravity="center_vertical"
                android:text="我的电影票"
                android:textSize="15sp"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/order_payed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_payment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="已买到"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/lineGrey"/>
            <LinearLayout
                android:id="@+id/order_to_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pending"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="待付款"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/lineGrey"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_refund"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="退款"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>