<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/id_show_time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/normalTextDark"
        android:text="08:00"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/normalTextDark"
            android:text="英语3D"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号VIP厅"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:gravity="bottom">
        <TextView
            android:id="@+id/id_show_time_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/id_buy_ticket"
        android:layout_width="45sp"
        android:layout_height="30sp"
        android:textColor="@color/green"
        android:layout_marginRight="10sp"
        android:text="购票"
        android:background="@drawable/buy_button"
        android:textSize="12sp"
       />
</LinearLayout>