<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    android:paddingTop="15sp"
    android:background="@color/mainBack"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:src="@drawable/ticket"
        android:background="#ffffff"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/id_reservation_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神奇女侠"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/id_reservation_piaojia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 票价: " />

                <TextView
                    android:id="@+id/id_reservation_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />
            </LinearLayout>


            <TextView
                android:id="@+id/id_reservation_location"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="金逸珠江影城 1排3座"
                android:layout_marginTop="5dp"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/id_reservation_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"

                android:text="2017/6/6 星期六 66:66:66"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/id_reservation_delete"
            android:layout_width="65sp"
            android:layout_height="30sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/vote_button"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="删除"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ebebeb" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    


    
</LinearLayout>